is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = rationals
build_property.ProjectDir = /Users/titouan/Library/CloudStorage/GoogleDrive-tauterioux@ensc.fr/Mon Drive/Education/Cycle ingénierie/ENSC/Enseignements/Semestre 6/UE Sciences fondamentales/Programmation avancée CO6SFPA0/advanced-cs-course/rationals/
